Train accuracy: 0.8359593837535014

Train classification report:
              precision    recall  f1-score   support

      glioma       0.81      0.83      0.82      1321
  meningioma       0.72      0.67      0.70      1339
     notumor       0.90      0.89      0.90      1595
   pituitary       0.88      0.93      0.90      1457

    accuracy                           0.84      5712
   macro avg       0.83      0.83      0.83      5712
weighted avg       0.83      0.84      0.83      5712

Test accuracy: 0.7681159420289855

Test classification report:
              precision    recall  f1-score   support

      glioma       0.75      0.74      0.75       300
  meningioma       0.60      0.49      0.54       306
     notumor       0.83      0.88      0.85       405
   pituitary       0.83      0.93      0.88       300

    accuracy                           0.77      1311
   macro avg       0.75      0.76      0.75      1311
weighted avg       0.76      0.77      0.76      1311

Confusion matrix:
[[222  60   2  16]
 [ 52 149  69  36]
 [ 15  28 357   5]
 [  6  11   4 279]]